# prefix を C-a にする
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# 256 color を使う
set-option -g default-terminal "screen-256color"

# C-r で config を再読み込み
bind-key r source-file ~/.tmux.conf \; display-message "reload config"

# C-a, a で tmux 内のプログラムに C-a を送る
bind-key a send-prefix

# Copy モードで vim のキーバインドを使う
set-window-option -g mode-keys vi

# vim のキーバインドで選択してコピーする
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enter でもコピーできるようにする
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# status line の設定
source-file ~/.dotfiles/tmux.d/status-line

# Ctrl-c でも新しい -window を開けるようにする(デフォルトはCtrl 離して c)
bind-key C-c new-window
